 let cor;
 let xBolinha = 200;
 let yBolinha = 200;
 let diametro = 100;
 let velocidadeXBolinha = 5;
 let velocidadeYBolinha = 3;

function setup() {
  createCanvas(400, 400);
  cor = color(random(0,255),random(0,255),random(0,255));
}

function draw() {
  background(0);
  circle(xBolinha, yBolinha, diametro);
  fill (cor);
  xBolinha += velocidadeXBolinha;
  yBolinha += velocidadeYBolinha;
  if(xBolinha < 0 || xBolinha > 400){velocidadeXBolinha *= -1 }
  if(yBolinha < 0 || yBolinha > 400){velocidadeYBolinha *= -1 }

  if (mouseIsPressed)
  cor = color(random(0,255),random(0,255),random(0,255));

 } 
